[gd_scene load_steps=4 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://PNG/Cars/car_green_5.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.2243
height = 55.2273

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 487.846, 291.741 )
transform/scale = Vector2( 0.4, 0.4 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


